<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_text_view">

    <fragment
        android:id="@+id/navigation_text_view"
        android:name="com.example.workforfirstsem.TextViewFragment"
        android:label="TextViewFragment" />
    <fragment
        android:id="@+id/navigation_list_titles"
        android:name="com.example.workforfirstsem.ListTitlesFragment"
        android:label="ListTitlesFragment" />
    <fragment
        android:id="@+id/navigation_list_card_views"
        android:name="com.example.workforfirstsem.ListCardViewsFragment"
        android:label="ListCardViewsFragment" />
</navigation>
